{
  "name": "crypto-scraper",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "node --test",
    "scrape": "node scrape-rsi.js && node jsonify.js && node prep/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "boxen": "^8.0.1",
    "chalk": "^5.6.2",
    "json2csv": "^6.0.0-alpha.2",
    "npm": "^11.9.0",
    "papaparse": "^5.5.3",
    "pg": "^8.18.0",
    "puppeteer": "^24.36.1",
    "scrape": "^0.2.3",
    "start": "^5.1.0"
  }
}
